server.port=8081
# Max file size.
spring.servlet.multipart.maxFileSize=100Mb
# Max request size.
spring.servlet.multipart.maxRequestSize=100Mb

mybatis.type-aliases-package=entity

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xpp
spring.datasource.username = root
spring.datasource.password = death1993

